{
  "name": "apk-hub",
  "version": "1.0.0",
  "description": "APK Hub VIP - Complete APK Distribution System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.0.3",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": ["apk", "upload", "admin", "vip"],
  "author": "APK Hub",
  "license": "MIT"
}
